<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos</title>
  </head>

  <style>
    body {
      background-color: #664e4c;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      font-family: sans-serif;
      color: white;
    }
    button {
      width: 100px;
      height: 50px;
      background-color: #c1d37f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #e2d58b;
    }
  </style>
  <body>
    <h1>Atividade Prática - 11 Objetos</h1>
    <button onclick="ex1()">Exercício 1</button>
    <button onclick="ex2()">Exercício 2</button>
    <button onclick="ex3()">Exercício 3</button>
    <button onclick="ex4()">Exercício 4</button>
    <button onclick="ex5()">Exercício 5</button>
    <script src="script.js"></script>
  </body>
</html>
