<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>

        body{
            background-color: #f1f1f1;
        }
        #container{
            display: flex;
            height: 100vh;
            width: 70vw;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 15px;
        }
        #container div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
        }
        #container div:first-child{
            background-color: orange;
        }
        #container div:last-child{
            background-color: #284e8a;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div></div>
        <div></div>
        
    </div>
</body>
</html>