<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: space-between;
            height: 100vh;
        }
        #container div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: orange;
        }
        #squares div{
            background-color:#284e8a ;
            border-radius: 0;
        }
        #squares{
            width: 100%;
            display: flex;
            justify-content: space-between
        }
    </style>
</head>
<body>
        <div id="container">
            <div></div>
            <section id="squares">
                <div></div>
                <div></div>
            </section>
        </div>

</body>
</html>