<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .quadrado {
        position: absolute;

        width: 80px;
        height: 80px;

        background: #383737;
      }

      .um {
        left: 0;
      }

      .dois {
        left: 90px;
      }

      .tres {
        left: 180px;
      }

      .quatro {
        top: 90px;
      }

      .cinco {
        top: 90px;
        left: 90px;
      }

      .seis {
        top: 180px;
      }

      .sete {
        right: 0;
        bottom: 0;
      }

      .oito {
        right: 0;
        bottom: 90px;
      }

      .nove {
        right: 0;
        bottom: 180px;
      }

      .dez {
        right: 90px;
        bottom: 0;
      }

      .onze {
        right: 180px;
        bottom: 0;
      }

      .doze {
        bottom: 90px;
        right: 90px;
      }
    </style>
  </head>
  <body>
    <div class="quadrado um"></div>
    <div class="quadrado dois"></div>
    <div class="quadrado tres"></div>
    <div class="quadrado quatro"></div>
    <div class="quadrado cinco"></div>
    <div class="quadrado seis"></div>
    <div class="quadrado sete"></div>
    <div class="quadrado oito"></div>
    <div class="quadrado nove"></div>
    <div class="quadrado dez"></div>
    <div class="quadrado onze"></div>
    <div class="quadrado doze"></div>
  </body>
</html>
