<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(197, 197, 189);
    }

    .absolute {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .quadrado1 {
      width: 100vh;
      height: 100vh;
      margin: auto;
      background-color: blue;

      z-index: -1;
    }

    .quadrado2 {
      width: 80vh;
      height: 80vh;
      margin: auto;
      background-color: red;
    }

    .quadrado3 {
      width: 60vh;
      height: 60vh;
      margin: auto;
      background-color: black;
    }

    .quadrado4 {
      width: 30vh;
      height: 30vh;
      margin: auto;
      background-color: green;
    }

    .quadrado5 {
      width: 15vh;
      height: 15vh;
      margin: auto;
      background-color: yellow;
    }
  </style>
  <body>
    <div class="quadrado1 absolute"></div>
    <div class="quadrado2 absolute"></div>
    <div class="quadrado3 absolute"></div>
    <div class="quadrado4 absolute"></div>
    <div class="quadrado5 absolute"></div>
  </body>
</html>
