<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: #1c0221;
        color: white;
        font-family: sans-serif;
      }
      button {
        width: 100px;
        height: 50px;
        border: none;
        border-radius: 8px;
        background-color: #7b5e7b;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #b60dd8a7;
      }
    </style>
  </head>

  <body>
    <h1>Métodos de Array</h1>

    <button onclick="ex1()">Exercício 1</button>
    <button onclick="ex2()">Exercício 2</button>

    <script src="script.js"></script>
  </body>
</html>
