<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: static;
        width: 700px;
        padding: 20px;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        background: #222222;
        color: #d8d8d8;
      }
      .primeiro {
        text-align: end;
        text-transform: uppercase;
        border-radius: 20px;
      }
      .segundo {
        height: 200px;
        overflow-x: hidden;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container primeiro">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      quaerat quam ullam aut magni. Nulla accusamus sit iusto necessitatibus
      deleniti inventore fugiat eum quis ea et? Similique maiores quisquam
      repudiandae culpa aut fuga totam laudantium ipsum corporis. Ipsa sunt
      perspiciatis tempore quis doloribus unde suscipit ratione id modi ad
      debitis eos iusto, praesentium at, quaerat ullam, repudiandae dolorem
      earum provident eligendi cupiditate inventore! Incidunt, temporibus.
      Maxime porro laboriosam sunt praesentium hic iure doloribus laborum eaque
      illum harum, alias quibusdam quae?
    </div>
    <div class="container segundo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus eius,
      illo aperiam maiores fugiat modi. Ipsa est, exercitationem mollitia hic
      rem minima voluptatum officiis expedita reiciendis ad aliquam esse quod et
      odio explicabo incidunt quae voluptas eius blanditiis praesentium!
      Deserunt voluptatibus ratione quisquam totam nostrum temporibus
      repudiandae harum inventore molestiae expedita ipsam quasi error quo,
      placeat voluptate assumenda ut odit distinctio praesentium sint libero
      ducimus reprehenderit eum sequi! Quis culpa aperiam quidem esse nam
      laborum optio dignissimos dolorem! Animi at veniam sint cumque accusamus,
      dolore consequatur? Adipisci aut consequatur debitis, sed magnam soluta
      esse eius deserunt sit consequuntur aliquam ex deleniti eos quo impedit
      explicabo nisi perspiciatis repudiandae recusandae. Repellat, corporis
      praesentium? Ab laboriosam impedit ipsam pariatur omnis ducimus explicabo
      at, rem veniam inventore non blanditiis quis dolore voluptatum harum
      nulla. Laboriosam nulla delectus corporis illo illum eveniet aliquam
      voluptatibus ducimus, quis dolorem nostrum sed at distinctio expedita,
      quas, minus odit. Odit repudiandae perspiciatis dolorem aperiam animi
      earum ipsum officia eius, vel totam aliquid! Ex ut quam tempora recusandae
      ipsam. Commodi, architecto obcaecati! Obcaecati est voluptatum consectetur
      rem non iusto expedita nesciunt! Voluptate, reiciendis maxime quas
      veritatis molestias quo eos quidem delectus nam rem error est animi eaque
      voluptatem.
    </div>
  </body>
</html>
