<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .quadrado {
        width: 200px;
        height: 200px;

        background-color: rgb(59, 58, 58);
      }

      .left1 {
        position: absolute;
        left: 0;
      }

      .left2 {
        position: absolute;
        bottom: 0;
      }

      .right1 {
        position: absolute;
        right: 0;
      }

      .right2 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="quadrado left1"></div>
    <div class="quadrado left2"></div>
    <div class="quadrado right1"></div>
    <div class="quadrado right2"></div>
  </body>
</html>
