<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Prática 12</title>

    <style>
      body {
        background-color: #08090a;
        color: white;
        font-family: sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 70vh;
      }
      div {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      button {
        width: 100px;
        height: 50px;
        border: none;
        border-radius: 8px;
        background-color: #00a5e0;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #7cc6fe;
      }
    </style>
  </head>
  <body>
    <h1>Atividade Prática 12</h1>
    <div>
      <button onclick="ex01()">Exercício 01</button>
      <button onclick="ex02()">Exercício 02</button>
      <button onclick="ex03()">Exercício 03</button>
      <button onclick="ex04()">Exercício 04</button>
      <button onclick="ex05()">Exercício 05</button>
    </div>
    <div>
      <button onclick="ex06()">Exercício 06</button>
      <button onclick="ex07()">Exercício 07</button>
      <button onclick="ex08()">Exercício 08</button>
      <button onclick="ex09()">Exercício 09</button>
      <button onclick="ex10()">Exercício 10</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
